minecraft_version=1.8.9
forge_version=11.15.1.1722
mappings_version=stable_20
mod_version=1.3
mod_revision=0
mod_id=zebrastogglesneak
mod_name=Zebra's Toggle Sneak&Sprint
group_name=eu.sajuk.tsdev.zebrastogglesneak
