minecraft_version=1.10
forge_version=12.18.0.2000
mappings_version=snapshot_20160627
mod_version=1.4
mod_revision=5
mod_id=zebrastogglesneak
mod_name=Zebra's Toggle Sneak&Sprint
group_name=eu.sajuk.tsdev.zebrastogglesneak
