minecraft_version=1.10.2
forge_version=12.18.1.2011
mappings_version=snapshot_20160711
mod_version=1.4
mod_revision=5
mod_id=zebrastogglesneak
mod_name=Zebra's Toggle Sneak&Sprint
group_name=eu.sajuk.tsdev.zebrastogglesneak
