minecraft_version=1.8.8
forge_version=11.15.0.1655
mappings_version=stable_20
mod_version=1.4
mod_revision=0
mod_id=zebrastogglesneak
mod_name=Zebra's Toggle Sneak&Sprint
group_name=eu.sajuk.tsdev.zebrastogglesneak
