minecraft_version=1.8
forge_version=11.14.4.1563
mappings_version=stable_18
mod_version=1.4
mod_revision=2
mod_id=zebrastogglesneak
mod_name=Zebra's Toggle Sneak&Sprint
group_name=eu.sajuk.tsdev.zebrastogglesneak
