minecraft_version=1.9
forge_version=12.16.0.1865
mappings_version=snapshot_20160320
mod_version=1.4
mod_revision=0
mod_id=zebrastogglesneak
mod_name=Zebra's Toggle Sneak&Sprint
group_name=eu.sajuk.tsdev.zebrastogglesneak
