minecraft_version=1.9
forge_version=12.16.1.1887
mappings_version=stable_24
mod_version=1.4
mod_revision=5
mod_id=zebrastogglesneak
mod_name=Zebra's Toggle Sneak&Sprint
group_name=eu.sajuk.tsdev.zebrastogglesneak
