minecraft_version=1.9.4
forge_version=12.17.0.1909
mappings_version=snapshot_20160519
mod_version=1.4
mod_revision=5
mod_id=zebrastogglesneak
mod_name=Zebra's Toggle Sneak&Sprint
group_name=eu.sajuk.tsdev.zebrastogglesneak
