zebrastogglesneak.key.toggle.sneak=Sneak function enable/disable
zebrastogglesneak.key.toggle.sprint=Sprint function enable/disable
zebrastogglesneak.key.categories=Zebra's Toggle Sneak&Sprint
zebrastogglesneak.config.panel.title=Zebra's Toggle Sneak&Sprint Settings
zebrastogglesneak.config.panel.sneak=Sneak function enabled
zebrastogglesneak.config.panel.sneak.tooltip=Will the sneak toggle function be enabled on startup?
zebrastogglesneak.config.panel.sprint=Sprint function enabled
zebrastogglesneak.config.panel.sprint.tooltip=Will the sprint toggle function be enabled on startup?
zebrastogglesneak.config.panel.display=Display toggle status
zebrastogglesneak.config.panel.display.tooltip=Will current status of the toggle function be displayed?
zebrastogglesneak.config.panel.hpos=Horizontal Pos
zebrastogglesneak.config.panel.hpos.tooltip=Horizontal position of onscreen display
zebrastogglesneak.config.panel.vpos=Vertical Pos
zebrastogglesneak.config.panel.vpos.tooltip=Vertical position of onscreen display
zebrastogglesneak.display.label.sneak=sneak
zebrastogglesneak.display.label.sprint=sprint
